CarFinder/CarFinderGame/MainWindow.xaml

<Window x:Class="CarFinderGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarFinderGame"
        mc:Ignorable="d"
        Title="CarFinder" Height="350" Width="525">
    <Grid>
        <Grid.DataContext>
            <local:MainWindowViewModel/>
        </Grid.DataContext>
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="50,5,50,5" Text="Set Up" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Initial position" Margin="5"/>
                <TextBox Name="InitialPosition" Margin="5" IsEnabled="{Binding ElementName=userDefine, Path=IsChecked}" MinWidth="80" Text="{Binding Path=InitialPostion, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Velocity" Margin="5"/>
                <TextBox Name="Velocity" Margin="5" IsEnabled="{Binding ElementName=userDefine, Path=IsChecked}" MinWidth="80" Text="{Binding Path=Velocity, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Name="userDefine" Content="User Specify" Margin="5" IsChecked="{Binding Path=UserDefine, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Play" Name="Play" Margin="150,5,20,5" MinWidth="80" Command="{Binding Path=PlayCommand}"/>
                <Button Content="Cancel" Name="Cancel" Margin="20,5,20,5" MinWidth="80" Command="{Binding Path=CancelCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Car}">
                <TextBlock Text="Initial Position" Margin="5"/>
                <TextBox Name="InitPosition" Text="{Binding Path=InitialPosition}" Margin="5" MinWidth="80"/>
                <TextBlock Text="Velocity" Margin="5"/>
                <TextBox Name="CarVelocity" Text="{Binding Path=Velocity}" Margin="5" MinWidth="80"/>
                <TextBlock Text="Position" Margin="5"/>
                <TextBox Name="CarPosition" Text="{Binding Path=Position}" Margin="5" MinWidth="80"/>
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <TextBlock Margin="150,5,150,5" Text="Result" TextAlignment="Center"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding CarFinders}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
